ARG UBUNTU_RELEASE=22.04

FROM golang:1.24-bookworm@sha256:b970e6d47c09fdd34179acef5c4fecaf6410f0b597a759733b3cbea04b4e604a AS builder
ARG UBUNTU_RELEASE
ARG TARGETARCH

RUN go install github.com/canonical/chisel/cmd/chisel@v1.0.0

RUN mkdir -p /rootfs && chisel cut --release ubuntu-$UBUNTU_RELEASE --root /rootfs \
    base-files_base \
    base-files_chisel \
    base-files_release-info \
    ca-certificates_data \
    libgcc-s1_libs \
    libc6_libs

FROM scratch
COPY --from=builder /rootfs /
