ARG UBUNTU_RELEASE=22.04

FROM golang:1.23-bookworm@sha256:441f59f8a2104b99320e1f5aaf59a81baabbc36c81f4e792d5715ef09dd29355 AS builder
ARG UBUNTU_RELEASE
ARG TARGETARCH

RUN go install github.com/canonical/chisel/cmd/chisel@v1.0.0

RUN mkdir -p /rootfs && chisel cut --release ubuntu-$UBUNTU_RELEASE --root /rootfs \
    base-files_base \
    base-files_chisel \
    base-files_release-info \
    ca-certificates_data \
    libgcc-s1_libs \
    libc6_libs

FROM scratch
COPY --from=builder /rootfs /
